{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "custom",
            "name": "Debug",          
            "targetCreateCommands": ["target create target/x86_64-just_os/debug/just-os"],
            "processCreateCommands": ["gdb-remote localhost:1234"],
            "preLaunchTask": "Build & run QEMU",
            "postRunCommands": ["continue"]
        },
    ]
}